{
	"FileVersion": 3,
	"EngineAssociation": "{6DAA4E5A-41D3-707A-F258-12BD6CD18FC9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows",
		"IOS"
	]
}